lib/html/logon.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no" charset="UTF-8">
    <!-- Bootstrap: Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- Bootstrap: Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="/styles/logon.css">
    <title>Off-The-Record</title>
  </head>
  <body>
    <div class='container'>
      <div class='row text-center'>
        <div class='col-sm-4 col-sm-offset-4'>
          <h2 id='pageTitle'>Off-The-Record</h2>
        </div>
      </div>
      <div class='row text-center'>
        <div class='col-xs'>
          <p>You must logon to continue.</p>
        </div>
      </div>
      <div class='row text-center'>
        <div class='col-xs-10 col-xs-offset-1'>
          <form id='logonForm' action='/logon' method='POST'>
            <div class='row'>
              <div class='col-md-6 col-md-offset-3'>
                <input type='text' name='username' id='username' placeholder='username'/>
              </div>
            </div>
            <div class='row'>
              <div class='col-md-6 col-md-offset-3'>
                <input type='password' name='password' id='password' placeholder='password' />
              </div>
            </div>
            <p><input class='btn btn-success' type='submit' value='Logon' /></p>
          </form>
          <p>Need an account? <a href='/register'>register</a></p>
        </div>
      </div>
    </div>

    <script src="/scripts/jquery.js"></script>
    <!-- Bootstrap: Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/scripts/client.js"></script>
    <script src="/scripts/logon.js"></script>
  </body>
</html>

lib/views/forms/logon.jade

#logonForm
  p You must logon to continue.
  if (error) 
    p.err=error
  - var action = '/logon?redirect=' + redirect;
  form(action=action, method='POST')
    table
      tbody
        tr
          td: label(for='username') Username:
          td: input(type='text', name='username', id='username')
        tr
          td: label(for='password') Password: 
          td: input(type='password', name='password', id='password')
    p
      input(type='submit', value='Logon')
  p Need an account? 
    a(href='/register') register
